# Gymie-Management

./: README.md
GymieManagement/app/: build.gradle
GymieManagement/app/src/androidTest/java/singareddy/productionapps/gymiemanagement/: ExampleInstrumentedTest.java
GymieManagement/app/src/main/: AndroidManifest.xml
GymieManagement/app/src/main/java/singareddy/productionapps/gymiemanagement/: AddGymScreen.java  AllGymsFragment.java  AppUtilities.java  DataRepository.java  GymDetailsScreen.java  GymSelectScreen.java  HomeScreen.java  LocalDB.java  LoginScreen.java  ManageGymsScreen.java  RoleSelectScreen.java
GymieManagement/app/src/main/java/singareddy/productionapps/gymiemanagement/adapters/: ShowGymsAdapter.java
GymieManagement/app/src/main/java/singareddy/productionapps/gymiemanagement/attendance/: ManageAttendanceScreen.java  ScanAttendanceScreen.java
GymieManagement/app/src/main/java/singareddy/productionapps/gymiemanagement/common/: ShowGymsAdapter.java
GymieManagement/app/src/main/java/singareddy/productionapps/gymiemanagement/dao/: GymDao.java
GymieManagement/app/src/main/java/singareddy/productionapps/gymiemanagement/entities/: Gym.java
GymieManagement/app/src/main/java/singareddy/productionapps/gymiemanagement/gyms/: AddGymScreen.java  ManageGymsScreen.java
GymieManagement/app/src/main/java/singareddy/productionapps/gymiemanagement/listeners/: GymClickListener.java
GymieManagement/app/src/main/res/drawable/: button_background.xml  correct.xml  edittext_background.xml  email.xml  icon_button_background.xml  incorrect.xml
GymieManagement/app/src/main/res/layout/: activity_add_gym.xml  activity_gym_details.xml  activity_gym_select.xml  activity_home.xml  activity_login.xml  activity_manage_attendance.xml  activity_manage_gyms.xml  activity_requests.xml  activity_role_select.xml  activity_scan_attendance.xml  blas.xml  frag_all_gyms.xml  list_item_gym.xml  list_item_request.xml
GymieManagement/app/src/main/res/menu/: home_navigation_menu.xml  manage_gyms_menu.xml
GymieManagement/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GymieManagement/app/src/main/res/xml/: backup_config.xml
GymieManagement/app/src/test/java/singareddy/productionapps/gymiemanagement/: ExampleUnitTest.java
(+8 files in other folders)
